# SecretSanta

./: .gitignore  Santa.base.targets  Santa.lib.targets  Santa.test.targets  SecretSanta.sln  SecretSanta.sln.DotSettings
SecretSanta/: ConfigProvider.cs  Constants.cs  CountryProvider.cs  CountryProviderViewPage.cs  Global.asax  Global.asax.cs  NLog.config  SecretSanta.csproj  Web.config  packages.config
SecretSanta.Common/: SecretSanta.Common.csproj  TokenSourceType.cs  packages.config
SecretSanta.Common.Tests/: DataProtectionTests.cs  SecretSanta.Common.Tests.csproj  app.config  packages.config
SecretSanta.Common.Tests/Properties/: AssemblyInfo.cs
SecretSanta.Common/Helpers/: DataProtection.cs
SecretSanta.Common/Interface/: IAssignmentAlgorithm.cs  IAssignmentService.cs  IConfigProvider.cs  IEmailService.cs  IEncryptionProvider.cs  IMessageRepository.cs  IMessageService.cs  ISantaAdminProvider.cs  ISantaUserStore.cs  ISettingsRepository.cs  IUserRepository.cs
SecretSanta.Common/Properties/: AssemblyInfo.cs
SecretSanta.Common/Result/: AssignmentResult.cs  ResultBase.cs  UserEditResult.cs
SecretSanta.Data/: AssignmentAlgorithm.cs  BaseRepository.cs  EncryptionProvider.cs  MessageRepository.cs  SecretSanta.Data.csproj  SecurityRepository.cs  SettingsRepository.cs  TriStateAssignmentAlgorithm.cs  UserRepository.cs  app.config  packages.config
SecretSanta.Data.Tests/: SecretSanta.Data.Tests.csproj  TriSTateAssignementAlgorithmTests.cs  UserRepositoryTests.cs  app.config  packages.config
SecretSanta.Data.Tests/Properties/: AssemblyInfo.cs
SecretSanta.Data/Properties/: AssemblyInfo.cs
SecretSanta.Data/Result/: ResultBase.cs  UserEditResult.cs
SecretSanta.Decrypt/: App.config  ConfigProvider.cs  Program.cs  SecretSanta.Decrypt.csproj
SecretSanta.Decrypt/Properties/: AssemblyInfo.cs
SecretSanta.Domain/: SecretSanta.Domain.csproj  packages.config
SecretSanta.Domain/Attributes/: DataProtectionAttribute.cs
SecretSanta.Domain/Enums/: AbandonmentReason.cs  MessageRole.cs  SendAbroadOption.cs
SecretSanta.Domain/Models/: Abandoned.cs  Assignment.cs  AssignmentResult.cs  Message.cs  ModelBase.cs  SantaUser.cs
SecretSanta.Domain/Models/Extensions/: SantaUserExtensions.cs
SecretSanta.Domain/Properties/: AssemblyInfo.cs
SecretSanta.Domain/SecurityModels/: PasswordResetModel.cs  SantaAdmin.cs  SantaSecurityUser.cs
SecretSanta/App_Code/: HelpTextHtmlExtension.cs
SecretSanta/App_Start/: BindingConfig.cs  BundleConfig.cs  FilterConfig.cs  MappingConfig.cs  RouteConfig.cs  Startup.cs
SecretSanta/Config/: AppSettings.config  ConnectionStrings.config  MailSettings.config
SecretSanta/Content/: Site.css
SecretSanta/Controllers/: AccountController.cs  AdminController.cs  AdminMessageController.cs  AssignmentController.cs  BaseController.cs  BaseMessagesController.cs  HomeController.cs  LoginController.cs  MessagesController.cs  PrivacyController.cs  RegistrationController.cs  SettingController.cs  SetupController.cs  TestController.cs  UserController.cs  VerificationController.cs
SecretSanta/DI/: DependencyConfig.cs
SecretSanta/Filters/: LogExceptionAttribute.cs
SecretSanta/Helpers/: AbandonmentReasonHelper.cs  ClaimHelper.cs  DateTimeModelBinder.cs  FacebookUriHelper.cs  MessageRoleTranslationHelper.cs  ProtectedEmail.cs
SecretSanta/Models/: AbandonedEmailViewModel.cs  AdminConversationViewModel.cs  AdminMessagesViewModel.cs  AdminReplyModel.cs  AssignmentEmailViewModel.cs  AssignmentViewModel.cs  ChangePasswordPostModel.cs  ConfirmationHelperModel.cs  ConfirmationPostModel.cs  ConversationPostModel.cs  CountryEntry.cs  CountryEntryViewModel.cs  ForgotPasswordPostModel.cs  GiftSentPostModel.cs  LoginModel.cs  MessageViewModel.cs  ModelHelper.cs  PasswordResetViewModel.cs  RegistrationPostModel.cs  SantaAdminPostModel.cs  SantaAdminViewModel.cs  SantaUserPostModel.cs  SantaUserViewModel.cs  SendAssignmentEmailsViewModel.cs  SettingsViewModel.cs  UserHomeViewModel.cs  UserMessagesViewModel.cs
SecretSanta/Models/Attributes/: HelpTextAttribute.cs
SecretSanta/Models/Validation/: CustomValidators.cs  PasswordValidator.cs
SecretSanta/Properties/: AssemblyInfo.cs
SecretSanta/Resources/: Global.Designer.cs  Global.pl.resx  Global.resx
SecretSanta/Security/: SantaSignInManager.cs  SantaUserManager.cs
SecretSanta/Services/: AssignmentService.cs  EmailAbuseProtection.cs  EmailService.cs  MailgunService.cs  MessageService.cs
SecretSanta/Views/: Web.config
SecretSanta/Views/Account/: EditAccount.cshtml  ForgotPassword.cshtml  GiftSent.cshtml  Index.cshtml  RemoveAccount.cshtml  ResetPassword.cshtml
SecretSanta/Views/Admin/: EditAdmin.cshtml  Index.cshtml
SecretSanta/Views/AdminMessage/: Index.cshtml
SecretSanta/Views/Assignment/: AssignmentCompleted.cshtml  AssignmentGenerated.cshtml  Index.cshtml  SendAssignmentEmails.cshtml  _AssignmentResult.cshtml
SecretSanta/Views/Home/: Home.cshtml  Rules.cshtml  Start.cshtml
SecretSanta/Views/Login/: Index.cshtml
SecretSanta/Views/Messages/: Index.cshtml  PostConversation.cshtml
SecretSanta/Views/Privacy/: Index.cshtml
SecretSanta/Views/Registration/: Confirmation.cshtml  Index.cshtml
SecretSanta/Views/Setting/: Index.cshtml
SecretSanta/Views/Setup/: Index.cshtml
SecretSanta/Views/Shared/: Message.cshtml  _BadgeCounter.cshtml  _ConfirmationCell.cshtml  _Layout.cshtml  _SantaUserTableHeader.cshtml  _UserTable.cshtml
SecretSanta/Views/Shared/DisplayTemplates/: AbandonmentReason.cshtml  Boolean.cshtml  CountryEntryViewModel.cshtml  SendAbroadOption.cshtml  _EmailCensored.cshtml
SecretSanta/Views/Shared/EditorTemplates/: CountryEntryViewModel.cshtml  SendAbroadOption.cshtml
SecretSanta/Views/Test/: Index.cshtml
SecretSanta/Views/User/: CreateUser.cshtml  Index.cshtml  RemoveUser.cshtml
SecretSanta/Views/Verification/: Index.cshtml  _SantaUserTableHeader.cshtml
database/: Create.sql  SantaDB.dacpac  Wipe.sql
