<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
   <Import Project=".\Santa.base.targets"/>

   <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <VersionPrefix>$(DebugVersionPrefix)</VersionPrefix>
    <VersionSuffix>debug$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</VersionSuffix>
  </PropertyGroup>

</Project>