<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Santa.lib.targets" />

  <ItemGroup>
    <PackageReference Include="Dapper">
      <Version>2.0.30</Version>
    </PackageReference>
    <PackageReference Include="Dapper.Contrib">
      <Version>2.0.30</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2019.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Identity.Core">
      <Version>2.2.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>