<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Santa.lib.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Domain\SecretSanta.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>11.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Identity.Core">
      <Version>2.2.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>