<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Santa.lib.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Common\SecretSanta.Common.csproj" />
    <ProjectReference Include="..\SecretSanta.Domain\SecretSanta.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>9.0.0</Version>
    </PackageReference>
    <PackageReference Include="Dapper">
      <Version>2.0.30</Version>
    </PackageReference>
    <PackageReference Include="Dapper.Contrib">
      <Version>2.0.30</Version>
    </PackageReference>
    <PackageReference Include="Isopoh.Cryptography.Blake2b">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2019.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Identity.Core">
      <Version>2.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
    <PackageReference Include="NLog">
      <Version>4.6.7</Version>
    </PackageReference>
    <PackageReference Include="Scrypt.NET">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>