<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Santa.test.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Common\SecretSanta.Common.csproj" />
    <ProjectReference Include="..\SecretSanta.Data\SecretSanta.Data.csproj" />
    <ProjectReference Include="..\SecretSanta.Domain\SecretSanta.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
  </ItemGroup>
  
</Project>