<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Santa.test.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SecretSanta.Common\SecretSanta.Common.csproj" />
    <ProjectReference Include="..\SecretSanta.Data\SecretSanta.Data.csproj" />
    <ProjectReference Include="..\SecretSanta.Domain\SecretSanta.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="Moq.Dapper">
      <Version>1.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
  </ItemGroup>

</Project>